DOMAIN_NAME=junyopar.42.fr
#localhost라고 해야 보안사항을 뚫고 들어갈 수 있음 ?

HOME=/home/junyopar

MYSQL_DATABASE=mydb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123

MYSQL_USER=junyopar
MYSQL_PASSWORD=123

# MARIADB_ROOT_PASSWORD=rootpass
# MARIADB_USER=word
# MARIADB_PASSWORD=wordpass
# DB_NAME=wordpress


